{
  "name": "@johntalton/i2c-bus-excamera-i2cdriver",
  "version": "2.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [ "./src/**/*.js"],
  "scripts": {

  },
  "peerDependencies": {
    "@johntalton/excamera-i2cdriver": "^2.0.0"
  }
}
